<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main (Home Loan Data for Analysis_updated)' inline='true' name='federated.0xig12h0fbjcsi1g11cft06mh184' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Home Loan Data for Analysis_updated' name='excel-direct.0aup8u21xrfm6k1exgi6i0owkc6q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Jupyter_notebooks/JP morgan Project+/Task 2/Home Loan Data for Analysis_updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aup8u21xrfm6k1exgi6i0owkc6q' name='Main' table='[Main$]' type='table'>
          <columns gridOrigin='A1:U501:no:A1:U501:0' header='yes' outcome='6'>
            <column datatype='integer' name='Borrower ID Number' ordinal='0' />
            <column datatype='integer' name='Wide Area Location Code' ordinal='1' />
            <column datatype='real' name='Minority in Local Area' ordinal='2' />
            <column datatype='integer' name='Median Family Income in Local Area' ordinal='3' />
            <column datatype='integer' name='Borrower Annual Income' ordinal='4' />
            <column datatype='real' name='Borrower Income Ratio' ordinal='5' />
            <column datatype='integer' name='First Time Buyer? (1=Yes, 2=No)' ordinal='6' />
            <column datatype='string' name='Age of Borrower' ordinal='7' />
            <column datatype='integer' name='Borrower Debt to Income Ratio' ordinal='8' />
            <column datatype='integer' name='Appraised Value of Home' ordinal='9' />
            <column datatype='integer' name='Amount Borrowed' ordinal='10' />
            <column datatype='real' name='LTV ratio' ordinal='11' />
            <column datatype='integer' name='Length of Mortgage in Months' ordinal='12' />
            <column datatype='real' name='Mortgage Interest Rate' ordinal='13' />
            <column datatype='string' name='LTV check' ordinal='14' />
            <column datatype='string' name='Annual Income Threshold met check' ordinal='15' />
            <column datatype='string' name='Minority area check' ordinal='16' />
            <column datatype='string' name='Debt to Income Ratio check' ordinal='17' />
            <column datatype='string' name='LTV ratio range' ordinal='18' />
            <column datatype='string' name='Category Annual Income' ordinal='19' />
            <column datatype='string' name='Category Appraised Home Value' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Borrower ID Number]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wide Area Location Code]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority in Local Area]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Family Income in Local Area]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Annual Income]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Income Ratio]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Time Buyer? (1=Yes, 2=No)]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of Borrower]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Debt to Income Ratio]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appraised Value of Home]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount Borrowed]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV ratio]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Mortgage in Months]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage Interest Rate]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV check]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income Threshold met check]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority area check]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt to Income Ratio check]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV ratio range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Annual Income]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Appraised Home Value]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age of Borrower]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Appraised Value of Home]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Borrower Annual Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Borrower Debt to Income Ratio]' role='measure' type='quantitative' />
      <column caption='First time or Not' datatype='string' name='[Calculation_1105070779550359553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [First Time Buyer? (1=Yes, 2=No)] = 1 THEN &quot;First Time Buyer&quot;&#13;&#10;ELSEIF [First Time Buyer? (1=Yes, 2=No)] = 2 THEN &quot;Not First Time Buyer&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Not First Time Buyer&quot;' value='Second Time or More' />
        </aliases>
      </column>
      <column caption='Category of Debt to Income Ratio' datatype='string' name='[Calculation_1105070779561918466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Borrower Debt to Income Ratio] &lt; 25 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Borrower Debt to Income Ratio] &gt;= 25 AND [Borrower Debt to Income Ratio] &lt; 45 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Borrower Debt to Income Ratio] &gt;= 45 THEN &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='AVG Debt to Income' datatype='real' name='[Calculation_1475773323831672832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Borrower Debt to Income Ratio]) / COUNT([Borrower ID Number])' />
      </column>
      <column caption='Categrocial Area code' datatype='string' name='[Calculation_1475773323854180354]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Wide Area Location Code])' />
      </column>
      <column datatype='real' name='[Minority in Local Area]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mortgage Interest Rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_146DFC3B85054ED59A9483168E7CF937]' role='measure' type='quantitative' />
      <column-instance column='[Appraised Value of Home]' derivation='Avg' name='[avg:Appraised Value of Home:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Borrower Annual Income]' derivation='Avg' name='[avg:Borrower Annual Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Borrower Debt to Income Ratio]' derivation='Avg' name='[avg:Borrower Debt to Income Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortgage Interest Rate]' derivation='Avg' name='[avg:Mortgage Interest Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Borrower Annual Income]' derivation='Median' name='[med:Borrower Annual Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age of Borrower]' derivation='Min' name='[min:Age of Borrower:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age of Borrower]' derivation='None' name='[none:Age of Borrower:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1105070779550359553]' derivation='None' name='[none:Calculation_1105070779550359553:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1475773323854180354]' derivation='None' name='[none:Calculation_1475773323854180354:nk]' pivot='key' type='nominal' />
      <column-instance column='[Minority in Local Area]' derivation='Sum' name='[sum:Minority in Local Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1475773323831672832]' derivation='User' name='[usr:Calculation_1475773323831672832:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Debt to Income Ratio in Local Area with Minority Numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>AVG Debt to Income Ratio in Local Area with Minority Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Home Loan Data for Analysis_updated)' name='federated.0xig12h0fbjcsi1g11cft06mh184' />
          </datasources>
          <datasource-dependencies datasource='federated.0xig12h0fbjcsi1g11cft06mh184'>
            <column datatype='integer' name='[Borrower Debt to Income Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Borrower ID Number]' role='measure' type='quantitative' />
            <column caption='AVG Debt to Income' datatype='real' name='[Calculation_1475773323831672832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Borrower Debt to Income Ratio]) / COUNT([Borrower ID Number])' />
            </column>
            <column caption='Categrocial Area code' datatype='string' name='[Calculation_1475773323854180354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Wide Area Location Code])' />
            </column>
            <column datatype='real' name='[Minority in Local Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wide Area Location Code]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1475773323854180354]' derivation='None' name='[none:Calculation_1475773323854180354:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minority in Local Area]' derivation='Sum' name='[sum:Minority in Local Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475773323831672832]' derivation='User' name='[usr:Calculation_1475773323831672832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1475773323854180354:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xig12h0fbjcsi1g11cft06mh184].[sum:Minority in Local Area:qk]' />
              <text column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xig12h0fbjcsi1g11cft06mh184].[usr:Calculation_1475773323831672832:qk]</rows>
        <cols>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontname='Tableau Semibold'>This Area has More Minority</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.548387'>
                  <node-reference>
                    <fields>
                      <field>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;6&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32.73491246138002'>
                  <node-reference>
                    <axis>[federated.0xig12h0fbjcsi1g11cft06mh184].[usr:Calculation_1475773323831672832:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='79' y='131' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='AVG Loan to Value in an Area with Median of Family Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>AVG Loan to Value in an Area with Median of Family Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Home Loan Data for Analysis_updated)' name='federated.0xig12h0fbjcsi1g11cft06mh184' />
          </datasources>
          <datasource-dependencies datasource='federated.0xig12h0fbjcsi1g11cft06mh184'>
            <column caption='Categrocial Area code' datatype='string' name='[Calculation_1475773323854180354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Wide Area Location Code])' />
            </column>
            <column datatype='real' name='[LTV ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Family Income in Local Area]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wide Area Location Code]' role='measure' type='quantitative' />
            <column-instance column='[LTV ratio]' derivation='Avg' name='[avg:LTV ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Family Income in Local Area]' derivation='Median' name='[med:Median Family Income in Local Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475773323854180354]' derivation='None' name='[none:Calculation_1475773323854180354:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([Median Family Income in Local Area])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1475773323854180354:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xig12h0fbjcsi1g11cft06mh184].[avg:LTV ratio:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xig12h0fbjcsi1g11cft06mh184].[avg:LTV ratio:qk]' />
              <text column='[federated.0xig12h0fbjcsi1g11cft06mh184].[med:Median Family Income in Local Area:qk]' />
              <text column='[federated.0xig12h0fbjcsi1g11cft06mh184].[avg:LTV ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. LTV ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xig12h0fbjcsi1g11cft06mh184].[avg:LTV ratio:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median of  Family Income in Local Area:	</run>
                <run bold='true'><![CDATA[<[federated.0xig12h0fbjcsi1g11cft06mh184].[med:Median Family Income in Local Area:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xig12h0fbjcsi1g11cft06mh184].[avg:LTV ratio:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>----</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0xig12h0fbjcsi1g11cft06mh184].[med:Median Family Income in Local Area:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]</rows>
        <cols>[federated.0xig12h0fbjcsi1g11cft06mh184].[avg:LTV ratio:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontname='Tableau Medium'>Lower LTV and Healthy Family Income</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='62.449730578512401'>
                  <node-reference>
                    <axis>[federated.0xig12h0fbjcsi1g11cft06mh184].[avg:LTV ratio:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.504132'>
                  <node-reference>
                    <fields>
                      <field>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;27&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-174' y='160' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Age Groups in area codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Age groups in Different Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Home Loan Data for Analysis_updated)' name='federated.0xig12h0fbjcsi1g11cft06mh184' />
          </datasources>
          <datasource-dependencies datasource='federated.0xig12h0fbjcsi1g11cft06mh184'>
            <column datatype='string' name='[Age of Borrower]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wide Area Location Code]' role='measure' type='quantitative' />
            <column-instance column='[Wide Area Location Code]' derivation='CountD' name='[ctd:Wide Area Location Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of Borrower]' derivation='None' name='[none:Age of Borrower:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age of Borrower:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xig12h0fbjcsi1g11cft06mh184].[ctd:Wide Area Location Code:qk]' />
              <text column='[federated.0xig12h0fbjcsi1g11cft06mh184].[ctd:Wide Area Location Code:qk]' />
              <text column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' />
              <color column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age of Borrower:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xig12h0fbjcsi1g11cft06mh184].[ctd:Wide Area Location Code:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>Age Group: </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>---</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'>Area Code: </run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0xig12h0fbjcsi1g11cft06mh184].[ctd:Wide Area Location Code:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0xig12h0fbjcsi1g11cft06mh184].[ctd:Wide Area Location Code:qk]</field>
                  <field>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;&lt; 25&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Age numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Most Suitable Age Group to Target for Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Home Loan Data for Analysis_updated)' name='federated.0xig12h0fbjcsi1g11cft06mh184' />
          </datasources>
          <datasource-dependencies datasource='federated.0xig12h0fbjcsi1g11cft06mh184'>
            <column datatype='string' name='[Age of Borrower]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Borrower ID Number]' role='measure' type='quantitative' />
            <column-instance column='[Borrower ID Number]' derivation='Count' name='[cnt:Borrower ID Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of Borrower]' derivation='None' name='[none:Age of Borrower:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age of Borrower:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 25&quot;</bucket>
              <bucket>&quot;25 to 34&quot;</bucket>
              <bucket>&quot;35 to 44&quot;</bucket>
              <bucket>&quot;45 to 54&quot;</bucket>
              <bucket>&quot;55 to 64&quot;</bucket>
              <bucket>&quot;65 to 74&quot;</bucket>
              <bucket>&quot;&gt; 74&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' />
              <text column='[federated.0xig12h0fbjcsi1g11cft06mh184].[cnt:Borrower ID Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]</rows>
        <cols>[federated.0xig12h0fbjcsi1g11cft06mh184].[cnt:Borrower ID Number:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='133'>
            <formatted-text>
              <run bold='true' fontname='Tableau Medium'>Most Suitable Age Group</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='135.125'>
                  <node-reference>
                    <axis>[federated.0xig12h0fbjcsi1g11cft06mh184].[cnt:Borrower ID Number:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.634409'>
                  <node-reference>
                    <fields>
                      <field>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;35 to 44&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-31' y='95' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Appraised Value of Home at Local Area with Mortgage Interest Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Appraised Value of Home at Local Area with Mortgage Interest Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Home Loan Data for Analysis_updated)' name='federated.0xig12h0fbjcsi1g11cft06mh184' />
          </datasources>
          <datasource-dependencies datasource='federated.0xig12h0fbjcsi1g11cft06mh184'>
            <column datatype='integer' name='[Appraised Value of Home]' role='measure' type='quantitative' />
            <column caption='Categrocial Area code' datatype='string' name='[Calculation_1475773323854180354]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Wide Area Location Code])' />
            </column>
            <column datatype='real' name='[Mortgage Interest Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wide Area Location Code]' role='measure' type='quantitative' />
            <column-instance column='[Appraised Value of Home]' derivation='Avg' name='[avg:Appraised Value of Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortgage Interest Rate]' derivation='Avg' name='[avg:Mortgage Interest Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1475773323854180354]' derivation='None' name='[none:Calculation_1475773323854180354:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Appraised Value of Home])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1475773323854180354:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xig12h0fbjcsi1g11cft06mh184].[avg:Appraised Value of Home:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xig12h0fbjcsi1g11cft06mh184].[avg:Appraised Value of Home:qk]' />
              <text column='[federated.0xig12h0fbjcsi1g11cft06mh184].[avg:Mortgage Interest Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xig12h0fbjcsi1g11cft06mh184].[avg:Mortgage Interest Rate:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]</rows>
        <cols>[federated.0xig12h0fbjcsi1g11cft06mh184].[avg:Appraised Value of Home:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='105'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontname='Tableau Semibold'>Avg. Appraised Value of Home: </run>
              <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0xig12h0fbjcsi1g11cft06mh184].[avg:Appraised Value of Home:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='722479.78981406626'>
                  <node-reference>
                    <axis>[federated.0xig12h0fbjcsi1g11cft06mh184].[avg:Appraised Value of Home:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.556274'>
                  <node-reference>
                    <fields>
                      <field>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;15&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-2' y='119' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='First Time Buyer Vs Not First Time in Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>First Time Buyer Vs Not First Time in Age Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Home Loan Data for Analysis_updated)' name='federated.0xig12h0fbjcsi1g11cft06mh184' />
          </datasources>
          <datasource-dependencies datasource='federated.0xig12h0fbjcsi1g11cft06mh184'>
            <column datatype='string' name='[Age of Borrower]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Borrower ID Number]' role='measure' type='quantitative' />
            <column caption='First time or Not' datatype='string' name='[Calculation_1105070779550359553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [First Time Buyer? (1=Yes, 2=No)] = 1 THEN &quot;First Time Buyer&quot;&#13;&#10;ELSEIF [First Time Buyer? (1=Yes, 2=No)] = 2 THEN &quot;Not First Time Buyer&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Not First Time Buyer&quot;' value='Second Time or More' />
              </aliases>
            </column>
            <column datatype='integer' name='[First Time Buyer? (1=Yes, 2=No)]' role='measure' type='quantitative' />
            <column-instance column='[Borrower ID Number]' derivation='Count' name='[cnt:Borrower ID Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of Borrower]' derivation='None' name='[none:Age of Borrower:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1105070779550359553]' derivation='None' name='[none:Calculation_1105070779550359553:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age of Borrower:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 25&quot;</bucket>
              <bucket>&quot;25 to 34&quot;</bucket>
              <bucket>&quot;35 to 44&quot;</bucket>
              <bucket>&quot;45 to 54&quot;</bucket>
              <bucket>&quot;55 to 64&quot;</bucket>
              <bucket>&quot;65 to 74&quot;</bucket>
              <bucket>&quot;&gt; 74&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' />
              <text column='[federated.0xig12h0fbjcsi1g11cft06mh184].[cnt:Borrower ID Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xig12h0fbjcsi1g11cft06mh184].[cnt:Borrower ID Number:qk]</rows>
        <cols>([federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1105070779550359553:nk] / [federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='LTV Ratio in age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>LTV Ratio in age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Home Loan Data for Analysis_updated)' name='federated.0xig12h0fbjcsi1g11cft06mh184' />
          </datasources>
          <datasource-dependencies datasource='federated.0xig12h0fbjcsi1g11cft06mh184'>
            <column datatype='string' name='[Age of Borrower]' role='dimension' type='nominal' />
            <column datatype='real' name='[LTV ratio]' role='measure' type='quantitative' />
            <column-instance column='[LTV ratio]' derivation='CountD' name='[ctd:LTV ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of Borrower]' derivation='None' name='[none:Age of Borrower:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Age of Borrower:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 25&quot;</bucket>
              <bucket>&quot;25 to 34&quot;</bucket>
              <bucket>&quot;35 to 44&quot;</bucket>
              <bucket>&quot;45 to 54&quot;</bucket>
              <bucket>&quot;55 to 64&quot;</bucket>
              <bucket>&quot;65 to 74&quot;</bucket>
              <bucket>&quot;&gt; 74&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xig12h0fbjcsi1g11cft06mh184].[ctd:LTV ratio:qk]' />
              <color column='[federated.0xig12h0fbjcsi1g11cft06mh184].[ctd:LTV ratio:qk]' />
              <text column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' />
              <text column='[federated.0xig12h0fbjcsi1g11cft06mh184].[ctd:LTV ratio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Age Group:</run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[        <[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Number of Borrowers: </run>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.0xig12h0fbjcsi1g11cft06mh184].[ctd:LTV ratio:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg income to debt to income avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Borrower&apos;s Annual Income AVG to Debt to Income AVG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Home Loan Data for Analysis_updated)' name='federated.0xig12h0fbjcsi1g11cft06mh184' />
          </datasources>
          <datasource-dependencies datasource='federated.0xig12h0fbjcsi1g11cft06mh184'>
            <column datatype='string' name='[Age of Borrower]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Borrower Annual Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Borrower Debt to Income Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Borrower ID Number]' role='measure' type='quantitative' />
            <column caption='AVG Debt to Income' datatype='real' name='[Calculation_1475773323831672832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Borrower Debt to Income Ratio]) / COUNT([Borrower ID Number])' />
            </column>
            <column-instance column='[Borrower Annual Income]' derivation='Avg' name='[avg:Borrower Annual Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of Borrower]' derivation='None' name='[none:Age of Borrower:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1475773323831672832]' derivation='User' name='[usr:Calculation_1475773323831672832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt; 74&quot;</bucket>
              <bucket>&quot;65 to 74&quot;</bucket>
              <bucket>&quot;55 to 64&quot;</bucket>
              <bucket>&quot;45 to 54&quot;</bucket>
              <bucket>&quot;35 to 44&quot;</bucket>
              <bucket>&quot;25 to 34&quot;</bucket>
              <bucket>&quot;&lt; 25&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' />
              <text column='[federated.0xig12h0fbjcsi1g11cft06mh184].[avg:Borrower Annual Income:qk]' />
              <text column='[federated.0xig12h0fbjcsi1g11cft06mh184].[usr:Calculation_1475773323831672832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]</rows>
        <cols>[federated.0xig12h0fbjcsi1g11cft06mh184].[avg:Borrower Annual Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='borrower income curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Home Loan Data for Analysis_updated)' name='federated.0xig12h0fbjcsi1g11cft06mh184' />
          </datasources>
          <datasource-dependencies datasource='federated.0xig12h0fbjcsi1g11cft06mh184'>
            <column datatype='string' name='[Age of Borrower]' role='dimension' type='nominal' />
            <column datatype='real' name='[Borrower Income Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Borrower Income Ratio]' derivation='CountD' name='[ctd:Borrower Income Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of Borrower]' derivation='None' name='[none:Age of Borrower:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 25&quot;</bucket>
              <bucket>&quot;25 to 34&quot;</bucket>
              <bucket>&quot;35 to 44&quot;</bucket>
              <bucket>&quot;45 to 54&quot;</bucket>
              <bucket>&quot;55 to 64&quot;</bucket>
              <bucket>&quot;65 to 74&quot;</bucket>
              <bucket>&quot;&gt; 74&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' />
              <text column='[federated.0xig12h0fbjcsi1g11cft06mh184].[ctd:Borrower Income Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]</rows>
        <cols>[federated.0xig12h0fbjcsi1g11cft06mh184].[ctd:Borrower Income Ratio:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Main (Home Loan Data for Analysis_updated)' name='federated.0xig12h0fbjcsi1g11cft06mh184' />
      </datasources>
      <datasource-dependencies datasource='federated.0xig12h0fbjcsi1g11cft06mh184'>
        <column datatype='string' name='[Age of Borrower]' role='dimension' type='nominal' />
        <column caption='Categrocial Area code' datatype='string' name='[Calculation_1475773323854180354]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='STR([Wide Area Location Code])' />
        </column>
        <column-instance column='[Age of Borrower]' derivation='None' name='[none:Age of Borrower:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1475773323854180354]' derivation='None' name='[none:Calculation_1475773323854180354:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='61' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='64' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='62' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='60' is-scaled='1' param='F:/Jupyter_notebooks/JP morgan Project+/Task 2/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27556' id='33' name='Appraised Value of Home at Local Area with Mortgage Interest Rates' w='28750' x='66313' y='26111' />
        <zone h='27889' id='36' name='First Time Buyer Vs Not First Time in Age Groups' w='28125' x='35875' y='25333' />
        <zone h='31778' id='41' name='AVG Loan to Value in an Area with Median of Family Income' w='28125' x='66500' y='61556' />
        <zone h='29444' id='44' name='Age numbers' w='28688' x='4750' y='25111' />
        <zone h='12111' id='47' mode='dropdown' name='Age numbers' param='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Age of Borrower:nk]' show-filter-state='false' show-morefewerbutton='true' type-v2='filter' values='relevant' w='17000' x='57125' y='6444' />
        <zone h='34111' id='48' name='AVG Debt to Income Ratio in Local Area with Minority Numbers' w='58750' x='4813' y='59889' />
        <zone h='12333' id='51' mode='dropdown' name='AVG Debt to Income Ratio in Local Area with Minority Numbers' param='[federated.0xig12h0fbjcsi1g11cft06mh184].[none:Calculation_1475773323854180354:nk]' type-v2='filter' values='relevant' w='17000' x='77563' y='6444' />
        <zone forceUpdate='true' h='12889' id='54' type-v2='text' w='48125' x='6813' y='8667'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Semibold' fontsize='25'>Hypothetical Home Mortgage Data Analysis</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='55' is-scaled='1' param='F:/Jupyter_notebooks/JP morgan Project+/Task 2/JP_Morgan_Chase_logo_PNG1.png' type-v2='bitmap' w='21063' x='6250' y='4778' />
        <zone forceUpdate='true' h='4667' id='65' type-v2='text' w='25000' x='7063' y='9222'>
          <formatted-text>
            <run>____________________________________________</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
